# insurance-service-system

./: InsuranceServiceApp.sln
InsuranceServiceApp/: InsuranceServiceApp.csproj  Program.cs  appsettings.json
InsuranceServiceApp/Controllers/: ClientController.cs  HomeController.cs  InvoiceController.cs  RequestController.cs
InsuranceServiceApp/Extensions/: CustomException.cs  DbContextExtension.cs  ServiceExtension.cs
InsuranceServiceApp/MapperProfiles/: ApplicationProfile.cs
InsuranceServiceApp/Models/: DatatableRequestModel.cs  Enums.cs  ErrorViewModel.cs  GetClientVehicleList_Result.cs
InsuranceServiceApp/Models/Data/: Client.cs  Country.cs  InsuranceSystemDBContext.cs  Insurer.cs  InsurerType.cs  Invoice.cs  LookUp.cs  LookUpCode.cs  Make.cs  Model.cs  Region.cs  ServiceRequest.cs  ServiceRequestStatus.cs  ServiceRequestType.cs  Status.cs  Vehicle.cs  VehicleType.cs  Zone.cs
InsuranceServiceApp/Properties/: launchSettings.json
InsuranceServiceApp/Repository/: BaseRepository.cs  ClientRepository.cs  ColorRepository.cs  LookUpCodeRepository.cs  LookUpRepository.cs  MakeRepository.cs  ModelRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs  ZoneRepository.cs
InsuranceServiceApp/Repository/IRepository/: IBaseRepository.cs  IClientRepository.cs  (+8 more)
InsuranceServiceApp/Services/: ClientService.cs
InsuranceServiceApp/UnitOfWork/: ClientManagementUoW.cs
InsuranceServiceApp/Utility/: AppHttpContext.cs  GlobalFunctions.cs
InsuranceServiceApp/ViewModels/: ClientViewModel.cs  VehicleViewModel.cs
InsuranceServiceApp/Views/: _ViewImports.cshtml
(+11 files in other folders)
