<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\app-assets\.DS_Store" />
    <None Include="wwwroot\app-assets\images\.DS_Store" />
    <None Include="wwwroot\app-assets\images\logo\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\css\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\css\pages\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\js\.DS_Store" />
    <None Include="wwwroot\app-assets\vendors\js\pages\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
